[pycodestyle]
max_line_length = 120

[pep8]
max-line-length = 120

[yapf]
# This config is shared across python repos, if you change it, change it everywhere.
# (but probably just don't change it!)
based_on_style = pep8
spaces_before_comment = 1
split_before_logical_operator = true
column_limit = 120
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = false
BLANK_LINE_BEFORE_MODULE_DOCSTRING = false
BLANK_LINE_BEFORE_CLASS_DOCSTRING = false
BLANK_LINES_AROUND_TOP_LEVEL_DEFINITION = 2
COALESCE_BRACKETS = false
DEDENT_CLOSING_BRACKETS = true
JOIN_MULTIPLE_LINES = true
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = false
